N = int(input()) # Вводим кол-во секунд


K = N // 3600 # // - Получение целой части от деления. Мы находим часы.  

N = N % 3600 # % - Остаток от деления. Мы находим остаток секунд.

Р = N // 60 # // - Получение целой части от деления. Мы находим минуты из остатка секунд.

N = N % 60 # % - Остаток от деления. Мы находим секунды.

print (K, 'час', Р, 'минут', N, 'секунд') # Выводим результат
